#active-opacity = 1;
#inactive-opacity = 0.9;
focus-exclude = [
	"window_type != 'normal'"
];

opacity-rule = [
];

#blur-background = true;
#blur-method = "kawase";
#blur-strength = 4;

#backend = "glx";



